# Integrator

./: Integrator.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Infrastructure/: IIntegratorFacadeService.cs  IIntegratorService.cs  Infrastructure.csproj  IntegratorService.cs
Infrastructure/Common/: ThrowIf.cs  Validations.cs
Infrastructure/Contracts/: IEntityService.cs  IRequestService.cs
Infrastructure/Extensions/: ObjectExtensions.cs  RequestServiceExtentions.cs  UriExtensions.cs
Infrastructure/Filters/: RateLimitFilter.cs  ValidateDomainFilter.cs
Infrastructure/Models/: ApiErrorResult.cs  AppSettings.cs  Endpoints.cs
Infrastructure/Services/: Request.cs
Integrator/: Dockerfile.original  Integrator.csproj  Program.cs  Startup.cs  appsettings.json
Integrator/Base/: IntegratorControllerBase.cs
Integrator/Contracts/: IIntegratorRequest.cs  IIntegratorService.cs
Integrator/Controllers/: HomeController.cs
Integrator/Models/: ErrorViewModel.cs  IntegratorRequest.cs
Integrator/Properties/: launchSettings.json
Integrator/Services/: IntegratorService.cs
Integrator/Views/: _ViewImports.cshtml
Integrator/Views/Home/: Index.cshtml
Integrator/Views/Shared/: _Layout.cshtml
Integrator/wwwroot/css/: site.css
LocationService/: Dockerfile  LocationService.csproj  Program.cs  Startup.cs  appsettings.json
LocationService/Contract/: IGeoIpService.cs
LocationService/Controllers/: GeoLocationController.cs
LocationService/Properties/: launchSettings.json
LocationService/Services/: GeoIpService.cs
NetworkService/: Dockerfile  Dockerfile.original  Dockerfile1.original  NetworkService.csproj  Program.cs  Startup.cs  appsettings.json
NetworkService/Contracts/: IDnsLookupService.cs  INetworkFacadeService.cs  IPingReplyService.cs
NetworkService/Controllers/: NetrworkController.cs  ValuesController.cs
NetworkService/Models/: NetworkDnsClientLookup.cs  NetworkDnsQueryLookup.cs  NetworkDnsResolver.cs  NetworkIpResolver.cs  NetworkLookup.cs  NetworkReply.cs
NetworkService/Parsers/: JsonDnsResolverParser.cs
NetworkService/Properties/: launchSettings.json
NetworkService/Services/: DnsLookupService.cs  NetworkService.cs  PingReplyService.cs
RestIntegrator/: Dockerfile  Program.cs  RestIntegrator.csproj  Startup.cs  appsettings.json
RestIntegrator/Controllers/: MainController.cs
RestIntegrator/Filters/: JsonExceptionFilter.cs
RestIntegrator/Properties/: launchSettings.json
Tests/InfrastructureTest/: InfrastructureCommonTest.cs  InfrastructureTest.csproj
Tests/LocationServiceTest/: LocationServiceTest.csproj  LocationerviceTest.cs
Tests/NetworkServiceTest/: NetworkServiceTest.cs  NetworkServiceTest.csproj  TestBase.cs
Tests/RestIntegratorTest/: ClientRateLimitTests.cs  RestIntegratorTest.csproj
Tests/VirusServiceTest/: VirusServiceScanTest.cs  VirusServiceTest.csproj  VirusServiceTestBase.cs
VirusServices/: Dockerfile  Program.cs  Startup.cs  VirusServices.csproj  appsettings.json
VirusServices/Contracts/: IScanService.cs  IUrlScanService.cs
VirusServices/Controllers/: ValuesController.cs  VirusScanController.cs
VirusServices/Models/: AppSettings.cs  Scan.cs  UrlScan.cs
VirusServices/Parser/: JsonItemConverter.cs  JsonScanParser.cs
VirusServices/Parsers/: JsonScanParser.cs
VirusServices/Properties/: launchSettings.json
VirusServices/Services/: ScanService.cs  UrlScanService.cs
