<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrator\Integrator.csproj" />
    <ProjectReference Include="..\LocationService\LocationService.csproj" />
    <ProjectReference Include="..\NetworkService\NetworkService.csproj" />
    <ProjectReference Include="..\VirusServices\VirusServices.csproj" />
  </ItemGroup>

</Project>
